jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://localhost:3306/sparkproject?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=root
jdbc.password=root
spark.local=true